 <html>
 <head>
   <title>AI ML</title>
   <script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
   <script type="text/javascript" src="js/transfer.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: #FFA07A;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
  display: block; 
  margin: auto;
}
.btn:hover {
  background-color: #3e8e41;
  color: white;
}
</style>
<style>
      .img-container {
        text-align: center;
      }
</style>
</head>
 <body>
   <div class="container">
      <div class="table-responsive">
         <h1 align="center">Tokenization of EDGE TPU ML Tensorflow</h1>
<button class="btn" onclick="trstoken();">DETECT OBJECT</button>
         </div>

<br>         
<div><h2 align="center">txHash =<p id="hash"></p></h2></div>
<br>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Objects detection on image</h2>
    

<div class="img-container">
<img id="myImage" src="solidl.jpg" alt="Image Detection" width="400" height="400">
</div> 
 </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Percentage of detection for objects and position</h2>
    
 
   <div id="result"></div>

 </div>

<br>
<div><h2 align="center">Message =<p id="msg"></p></h2></div>
<br>

<br>

  
<div>
<h3 align="center"><a href="https://www.solidledger.com/"  target="_blank">SolidLedger Studio</a>
  <a href="https://client.aragon.org/#/solidledger" target="_blank"> DAO</a>, 2020</h3>
</div>  

 </body>
</html>

